public class Main{
    public static void main(String[] args) {

      int стоимость_билета = 10000;
        int рубли_на_бонусную_милю = 20;
        System.out.println("Стоимсоть билета:" + стоимость_билета);
        System.out.println("Количество рублей за милю" + рубли_на_бонусную_милю);

        System.out.println("Ваши бонусные мили за данный перелёт:");
       int бонусные_рубли;// Объявляете переменные для входных данных и
        бонусные_рубли = (стоимость_билета/рубли_на_бонусную_милю);
        System.out.println(бонусные_рубли);
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
    }
}

